<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/contacts_item_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines = "1"
        android:layout_gravity= "center_vertical"
        android:layout_weight="12"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/contacts_item_dial_button"
        android:layout_width="50dp"


        android:layout_height="50dp"
        android:focusable="false"
        app:srcCompat="@android:drawable/sym_action_call" />
    <ImageButton
        android:id="@+id/contacts_item_SMS_button"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:focusable="false"
        app:srcCompat="@android:drawable/stat_notify_chat" />

    <ImageButton
        android:id="@+id/contacts_item_remove_button"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:focusable="false"
        app:srcCompat="@android:drawable/ic_delete" />

</LinearLayout>