<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/free_margin"
    android:paddingLeft="@dimen/free_margin"
    android:paddingRight="@dimen/free_margin"
    android:paddingTop="@dimen/free_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/free_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/free_margin"
            android:layout_weight="1"
            android:gravity="top"
            android:lines="5"
            android:maxLines="5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/free_button_bottom_padding">

            <ImageButton
                android:id="@+id/free_button_save"
                android:layout_width="@dimen/free_button_width"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/save"
                android:enabled="false"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/free_button_photo"
                android:layout_width="@dimen/free_button_width"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/photo_add"
                android:scaleType="fitCenter" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/free_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
